In [114]:
import pandas as pd

df_train = pd.read_csv('train.csv')
df_test = pd.read_csv('test.csv')

In [115]:
# membuang kolom Passenger ID, Name, Ticket number, Fare, Cabin, dan Embarking ports

df_train.drop(['PassengerId','Name','Ticket','Fare','Cabin','Embarked'],axis=1,inplace=True)
df_train.head()

   Survived  Pclass     Sex   Age  SibSp  Parch
0         0       3    male  22.0      1      0
1         1       1  female  38.0      1      0
2         1       3  female  26.0      0      0
3         1       1  female  35.0      1      0
4         0       3    male  35.0      0      0

In [116]:
df_test.drop(['PassengerId','Name','Ticket','Fare','Cabin','Embarked'],axis=1,inplace=True)
df_test.head()

   Pclass     Sex   Age  SibSp  Parch
0       3    male  34.5      0      0
1       3  female  47.0      1      0
2       2    male  62.0      0      0
3       3    male  27.0      0      0
4       3  female  22.0      1      1

In [117]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       714 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
dtypes: float64(1), int64(4), object(1)
memory usage: 41.9+ KB

In [118]:
# membuang baris tanpa nilai umur (age NA)

df_train.dropna(inplace=True)
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  714 non-null    int64
 1   Pclass    714 non-null    int64
 2   Sex       714 non-null    object
 3   Age       714 non-null    float64
 4   SibSp     714 non-null    int64
 5   Parch     714 non-null    int64
dtypes: float64(1), int64(4), object(1)
memory usage: 39.0+ KB

In [119]:
df_test.dropna(inplace=True)
df_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 332 entries, 0 to 415
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Pclass  332 non-null    int64
 1   Sex     332 non-null    object
 2   Age     332 non-null    float64
 3   SibSp   332 non-null    int64
 4   Parch   332 non-null    int64
dtypes: float64(1), int64(3), object(1)
memory usage: 15.6+ KB

In [120]:
# membinerkan jenis kelamin

df_train = pd.get_dummies(df_train)
df_train.head()

   Survived  Pclass   Age  SibSp  Parch  Sex_female  Sex_male
0         0       3  22.0      1      0           0         1
1         1       1  38.0      1      0           1         0
2         1       3  26.0      0      0           1         0
3         1       1  35.0      1      0           1         0
4         0       3  35.0      0      0           0         1

In [121]:
df_test = pd.get_dummies(df_test)
df_test.head()

   Pclass   Age  SibSp  Parch  Sex_female  Sex_male
0       3  34.5      0      0           0         1
1       3  47.0      1      0           1         0
2       2  62.0      0      0           0         1
3       3  27.0      0      0           0         1
4       3  22.0      1      1           1         0

In [122]:
#scaling dataset Train

x = df_train[['Pclass','Age','SibSp','Parch','Sex_female','Sex_male']]
y = df_train['Survived']

from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(x)
scaled_data = scaler.transform(x)
scaled_data = pd.DataFrame(scaled_data,columns=x.columns)
scaled_data

       Pclass       Age     SibSp     Parch  Sex_female  Sex_male
0    0.911232 -0.530377  0.524570 -0.505895   -0.759051  0.759051
1   -1.476364  0.571831  0.524570 -0.505895    1.317434 -1.317434
2    0.911232 -0.254825 -0.551703 -0.505895    1.317434 -1.317434
3   -1.476364  0.365167  0.524570 -0.505895    1.317434 -1.317434
4    0.911232  0.365167 -0.551703 -0.505895   -0.759051  0.759051
..        ...       ...       ...       ...         ...       ...
709  0.911232  0.640719 -0.551703  5.357890    1.317434 -1.317434
710 -0.282566 -0.185937 -0.551703 -0.505895   -0.759051  0.759051
711 -1.476364 -0.737041 -0.551703 -0.505895    1.317434 -1.317434
712 -1.476364 -0.254825 -0.551703 -0.505895   -0.759051  0.759051
713  0.911232  0.158503 -0.551703 -0.505895   -0.759051  0.759051

[714 rows x 6 columns]

In [123]:
# menggunakan dataset Train untuk training dan testing

from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(scaled_data,y,test_size = 0.9,random_state = 1)

from sklearn import linear_model
model = linear_model.LogisticRegression()
model.fit(x_train,y_train)

from sklearn.preprocessing import StandardScaler
model.score(x_test,y_test)

0.7838258164852255

In [128]:
# scaling dataset Test dan hasil testingnya

x_test = df_test[['Pclass','Age','SibSp','Parch','Sex_female','Sex_male']]

from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(x_test)
scaled_data = scaler.transform(x_test)
scaled_data = pd.DataFrame(scaled_data,columns=x_test.columns)
scaled_data

model.predict(scaled_data)

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1,
       1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1,
       0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0,
       0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0,
       1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1,
       1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1,
       1, 0], dtype=int64)

In [137]:
# prediksi titik

sample_data = x.iloc[1,:].tolist()
model.predict([sample_data])

array([0], dtype=int64)